\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Evolutionary Algorithms}{1}
\contentsline {section}{\numberline {1.2}Robustness in Evolutionary Algorithms}{2}
\contentsline {section}{\numberline {1.3}Research Motivation}{3}
\contentsline {section}{\numberline {1.4}Thesis Contribution}{3}
\contentsline {section}{\numberline {1.5}Thesis Outline}{3}
\contentsline {chapter}{\numberline {2}Related Works}{4}
\contentsline {subsection}{\numberline {2.0.1}Heterogeneous Multi-Population Cultural Algorithm}{4}
\contentsline {subsection}{\numberline {2.0.2}The Social Fabric Approach as an Approach to Knowledge Integration in Cultural Algorithms}{5}
\contentsline {subsection}{\numberline {2.0.3}Robust Evolution Optimization at the Edge of Chaos: Commercialization of Culture Algorithms}{7}
\contentsline {subsection}{\numberline {2.0.4}Socio-Cultural Evolution via Neighborhood-Restructuring in Intricate Multi-Layered Networks}{8}
\contentsline {subsection}{\numberline {2.0.5}Tribe-PSO: A novel global optimization algorithm and its application in molecular docking}{10}
\contentsline {subsection}{\numberline {2.0.6}Heterogeneous Particle Swarm Optimizers}{11}
\contentsline {subsection}{\numberline {2.0.7}Leveraged Neighborhood Restructuring in Cultural Algorithms for Solving Real-World Numerical Optimization Problems}{13}
\contentsline {chapter}{\numberline {3}Evolutionary Algorithms}{16}
\contentsline {section}{\numberline {3.1}Evolutionary Algorithms}{16}
\contentsline {section}{\numberline {3.2}Cultural Algorithms}{18}
\contentsline {subsection}{\numberline {3.2.1}Belief Space}{18}
\contentsline {subsection}{\numberline {3.2.2}Population Space}{19}
\contentsline {subsection}{\numberline {3.2.3}Communication Protocol}{19}
\contentsline {section}{\numberline {3.3}Social Fabric-based Cultural Algorithms}{20}
\contentsline {subsection}{\numberline {3.3.1}Evolution Phases}{20}
\contentsline {subsection}{\numberline {3.3.2}Strategic Neighborhood Restructuring}{21}
\contentsline {subsection}{\numberline {3.3.3}Social fabric based influence function}{21}
\contentsline {section}{\numberline {3.4}Particle Swarm Optimization}{22}
\contentsline {subsection}{\numberline {3.4.1}Tribe-PSO}{23}
\contentsline {chapter}{\numberline {4}Proposed Approaches: Improving Robustness in Social Fabric}{24}
\contentsline {section}{\numberline {4.1}Self-organization}{25}
\contentsline {section}{\numberline {4.2}Irregular Neighborhood Restructuring}{26}
\contentsline {section}{\numberline {4.3}Confidence based Normative Knowledge Source}{27}
\contentsline {chapter}{\numberline {5}Evaluation, Analysis and Comparisons}{30}
\contentsline {chapter}{\numberline {6}Conclusions}{33}
\contentsline {chapter}{\numberline {A}Additional Information}{35}
\contentsline {chapter}{Bibliography}{36}
