\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{Acknowledgements}{xii}
\contentsline {chapter}{Dedication}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Evolutionary Algorithms}{1}
\contentsline {section}{\numberline {1.2}Research Motivation}{2}
\contentsline {section}{\numberline {1.3}Thesis Contribution}{3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}
\contentsline {chapter}{\numberline {2}Related Works}{5}
\contentsline {section}{\numberline {2.1}Cultural Algoithms}{5}
\contentsline {subsection}{\numberline {2.1.1}Heterogeneous Multi-Population Cultural Algorithm}{5}
\contentsline {subsection}{\numberline {2.1.2}The Social Fabric Approach as an Approach to Knowledge Integration in Cultural Algorithms}{6}
\contentsline {subsection}{\numberline {2.1.3}Robust Evolution Optimization at the Edge of Chaos: Commercialization of Culture Algorithms}{8}
\contentsline {subsection}{\numberline {2.1.4}Socio-Cultural Evolution via Neighborhood-Restructuring in Intricate Multi-Layered Networks}{9}
\contentsline {subsection}{\numberline {2.1.5}Leveraged Neighborhood Restructuring in Cultural Algorithms for Solving Real-World Numerical Optimization Problems}{11}
\contentsline {section}{\numberline {2.2}Particle Swar Optimization}{13}
\contentsline {subsection}{\numberline {2.2.1}Tribe-PSO: A novel global optimization algorithm and its application in molecular docking}{13}
\contentsline {subsection}{\numberline {2.2.2}Heterogeneous Particle Swarm Optimizers}{14}
\contentsline {section}{\numberline {2.3}Chapter Conclusion}{16}
\contentsline {chapter}{\numberline {3}Evolutionary Algorithms}{17}
\contentsline {section}{\numberline {3.1}Evolutionary Algorithms}{17}
\contentsline {section}{\numberline {3.2}Cultural Algorithms}{19}
\contentsline {subsection}{\numberline {3.2.1}Belief Space}{19}
\contentsline {subsection}{\numberline {3.2.2}Population Space}{20}
\contentsline {subsection}{\numberline {3.2.3}Communication Protocol}{20}
\contentsline {section}{\numberline {3.3}Social Fabric-based Cultural Algorithms}{21}
\contentsline {subsection}{\numberline {3.3.1}Evolution Phases}{21}
\contentsline {subsection}{\numberline {3.3.2}Strategic Neighborhood Restructuring}{22}
\contentsline {subsection}{\numberline {3.3.3}Social fabric based influence function}{22}
\contentsline {section}{\numberline {3.4}Particle Swarm Optimization}{23}
\contentsline {subsection}{\numberline {3.4.1}Tribe-PSO}{24}
\contentsline {section}{\numberline {3.5}Chapter Conclusion}{24}
\contentsline {chapter}{\numberline {4}Proposed Approaches: Improving Robustness in Social Fabric}{25}
\contentsline {section}{\numberline {4.1}Self-organization}{26}
\contentsline {section}{\numberline {4.2}Irregular Neighborhood Restructuring}{27}
\contentsline {section}{\numberline {4.3}Confidence based Normative Knowledge Source}{28}
\contentsline {chapter}{\numberline {5}Experimental Setup}{29}
\contentsline {section}{\numberline {5.1}Description}{29}
\contentsline {section}{\numberline {5.2}Benchmark Functions}{30}
\contentsline {subsection}{\numberline {5.2.1}Unimodal Functions}{30}
\contentsline {subsubsection}{Rotated Bent Cigar Function}{30}
\contentsline {subsubsection}{Rotated Discus Function}{30}
\contentsline {subsection}{\numberline {5.2.2}Simple Multimodal Functions}{31}
\contentsline {subsubsection}{Shifted and Rotated Weierstrass Function}{31}
\contentsline {subsubsection}{Shifted and Rotated Schwefel's Function}{31}
\contentsline {subsubsection}{Shifted and Rotated Katsuura Function}{31}
\contentsline {subsubsection}{Shifted and Rotated HappyCat Function}{32}
\contentsline {subsubsection}{Shifted and Rotated HGBat Function}{32}
\contentsline {subsubsection}{Shifted and Rotated Expanded Griewank's plus Rosenbrock's Function}{33}
\contentsline {subsubsection}{Shifted and Rotated Expanded Scaffer's F6 Function}{33}
\contentsline {subsection}{\numberline {5.2.3}Hybrid Functions}{33}
\contentsline {subsubsection}{Hybrid Function 1}{33}
\contentsline {subsubsection}{Hybrid Function 2}{34}
\contentsline {subsubsection}{Hybrid Function 3}{34}
\contentsline {subsection}{\numberline {5.2.4}Composite Functions}{34}
\contentsline {subsubsection}{Composition Function 1}{35}
\contentsline {subsubsection}{Composition Function 2}{35}
\contentsline {subsubsection}{Composition Function 3}{36}
\contentsline {section}{\numberline {5.3}Parameters Settings}{36}
\contentsline {chapter}{\numberline {6}Evaluation, Analysis and Comparisons}{38}
\contentsline {section}{\numberline {6.1}Function 1: Bent Cigar Function}{38}
\contentsline {section}{\numberline {6.2}Function 2: Discus Function}{40}
\contentsline {section}{\numberline {6.3}Function 3: Weierstrass Function}{42}
\contentsline {section}{\numberline {6.4}Function 4: Modified Schwefel's Function}{43}
\contentsline {section}{\numberline {6.5}Function 5: Katsuura Function}{44}
\contentsline {section}{\numberline {6.6}Function 6: HappyCat Function}{46}
\contentsline {section}{\numberline {6.7}Function 7: HGBat Function}{48}
\contentsline {section}{\numberline {6.8}Function 8: Griewank's plus Rosenbrock's Function}{49}
\contentsline {section}{\numberline {6.9}Function 9: Expanded Scaffer's F6 Function}{51}
\contentsline {section}{\numberline {6.10}Function 10: Hybrid Function 1}{52}
\contentsline {section}{\numberline {6.11}Function 11: Hybrid Function 2}{54}
\contentsline {section}{\numberline {6.12}Function 12: Hybrid Function 3}{55}
\contentsline {section}{\numberline {6.13}Function 13: Composition Function 1}{57}
\contentsline {section}{\numberline {6.14}Function 14: Composition Function 2}{58}
\contentsline {section}{\numberline {6.15}Function 15: Composition Function 3}{60}
\contentsline {section}{\numberline {6.16}Summary of Results}{61}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{62}
\contentsline {section}{\numberline {7.1}Conclusion}{62}
\contentsline {section}{\numberline {7.2}Future Work}{63}
\contentsline {chapter}{Bibliography}{64}
