\relax 
\@writefile{toc}{\contentsline {chapter}{DECLARATION OF ORIGINALITY}{iii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{v}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{vi}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xi}}
\citation{kobti2013heterogeneous}
\citation{kobti2013heterogeneous}
\citation{reynolds2008social}
\citation{reynolds2008social}
\citation{ali2012socio}
\citation{ali2012socio}
\citation{ali2016leveraged}
\citation{ali2016leveraged}
\citation{kobti2013heterogeneous}
\citation{kobti2013heterogeneous}
\citation{5284844}
\citation{5284844}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xiii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS/SYMBOLS}{xvi}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_problem.aux}
\@input{chapters/3/chapter_new.aux}
\@input{chapters/4/chapter_experiments.aux}
\@input{chapters/5/chapter_evaluation.aux}
\@input{chapters/6/chapter_evaluation.aux}
\@input{chapters/7/chapter_conclusion.aux}
\bibstyle{plainnat}
\bibdata{UvicThesis}
\bibcite{5284844}{{1}{2009}{{Ali and Reynolds}}{{}}}
\bibcite{ali2008using}{{2}{2008}{{Ali}}{{}}}
\bibcite{ali2010enhancing}{{3}{2010}{{Ali et~al.}}{{Ali, Reynolds, and Ali}}}
\bibcite{ali2012socio}{{4}{2012}{{Ali et~al.}}{{Ali, Salhieh, and Reynolds}}}
\bibcite{ali2016leveraged}{{5}{2016}{{Ali et~al.}}{{Ali, Suganthan, Reynolds, and Al-Badarneh}}}
\bibcite{asafuddoula2011adaptive}{{6}{2011}{{Asafuddoula et~al.}}{{Asafuddoula, Ray, and Sarker}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}}
\bibcite{blum2015swarm}{{7}{2015}{{Blum and Gro{\ss }}}{{}}}
\bibcite{bonabeau1999swarm}{{8}{1999}{{Bonabeau et~al.}}{{Bonabeau, Dorigo, and Theraulaz}}}
\bibcite{bratton2007defining}{{9}{2007}{{Bratton and Kennedy}}{{}}}
\bibcite{burke2005search}{{10}{2005}{{Burke et~al.}}{{Burke, Kendall, et~al.}}}
\bibcite{che2010robust}{{11}{2010}{{Che et~al.}}{{Che, Ali, and Reynolds}}}
\bibcite{chen2006tribe}{{12}{2006}{{Chen et~al.}}{{Chen, Li, and Cao}}}
\bibcite{chen2014problem}{{13}{2014}{{Chen et~al.}}{{Chen, Liu, Zhang, Liang, Suganthan, and Qu}}}
\bibcite{cheng2005weaving}{{14}{2005}{{Cheng et~al.}}{{Cheng, Patterson, Rohall, Hupfer, and Ross}}}
\bibcite{clerc2002particle}{{15}{2002}{{Clerc and Kennedy}}{{}}}
\bibcite{de2009heterogeneous}{{16}{2009}{{De~Oca et~al.}}{{De~Oca, Pe{\~n}a, Stutzle, Pinciroli, and Dorigo}}}
\bibcite{durham1991coevolution}{{17}{1991}{{Durham}}{{}}}
\bibcite{eiben2003introduction}{{18}{2003}{{Eiben and Smith}}{{}}}
\bibcite{elsayed2011differential}{{19}{2011}{{Elsayed et~al.}}{{Elsayed, Sarker, and Essam}}}
\bibcite{guo2011novel}{{20}{2011}{{Guo et~al.}}{{Guo, Cheng, Cao, and Lin}}}
\bibcite{hu2003engineering}{{21}{2003}{{Hu et~al.}}{{Hu, Eberhart, and Shi}}}
\bibcite{jianjun2002adaptive}{{22}{2002}{{Jianjun et~al.}}{{Jianjun, Goodman, Seo, and Pei}}}
\bibcite{jones1997development}{{23}{1997}{{Jones et~al.}}{{Jones, Willett, Glen, Leach, and Taylor}}}
\bibcite{785509}{{24}{1999}{{Kennedy}}{{}}}
\bibcite{kennedy2003bare}{{25}{2003}{{Kennedy}}{{}}}
\bibcite{kennedy2001swarm}{{26}{2001}{{Kennedy et~al.}}{{Kennedy, Kennedy, Eberhart, and Shi}}}
\bibcite{lewin1999complexity}{{27}{1999}{{Lewin}}{{}}}
\bibcite{mendes2004population}{{28}{2004}{{Mendes}}{{}}}
\bibcite{mendes2004fully}{{29}{2004}{{Mendes et~al.}}{{Mendes, Kennedy, and Neves}}}
\bibcite{montes2008convergence}{{30}{2008}{{Montes~de Oca and St{\"u}tzle}}{{}}}
\bibcite{morrison1999test}{{31}{1999}{{Morrison and De~Jong}}{{}}}
\bibcite{otero2012inducing}{{32}{2012}{{Otero et~al.}}{{Otero, Freitas, and Johnson}}}
\bibcite{peng2005knowledge}{{33}{2005}{{Peng}}{{}}}
\bibcite{pizzuti2008ga}{{34}{2008}{{Pizzuti}}{{}}}
\bibcite{proakis1985probability}{{35}{1985}{{Proakis}}{{}}}
\bibcite{kobti2013heterogeneous}{{36}{2013}{{Raeesi and Kobti}}{{}}}
\bibcite{reynolds1994introduction}{{37}{1994}{{Reynolds}}{{}}}
\bibcite{reynolds2007exploring}{{38}{2007}{{Reynolds and Ali}}{{}}}
\bibcite{reynolds2008social}{{39}{2008}{{Reynolds and Ali}}{{}}}
\bibcite{reynolds2008mining}{{40}{2008}{{Reynolds et~al.}}{{Reynolds, Ali, and Jayyousi}}}
\bibcite{sharma2011reserve}{{41}{2011}{{Sharma et~al.}}{{Sharma, Pandit, and Srivastava}}}
\bibcite{sherkat2015structural}{{42}{2015}{{Sherkat et~al.}}{{Sherkat, Rahgozar, and Asadpour}}}
\bibcite{sousa2004particle}{{43}{2004}{{Sousa et~al.}}{{Sousa, Silva, and Neves}}}
\bibcite{sterling2004aggregation}{{44}{2004}{{Sterling}}{{}}}
\bibcite{stutzle2009ant}{{45}{2009}{{St{\"u}tzle}}{{}}}
\bibcite{vasile2011inflationary}{{46}{2011}{{Vasile et~al.}}{{Vasile, Minisci, and Locatelli}}}
\bibcite{wolpert1997no}{{47}{1997}{{Wolpert and Macready}}{{}}}
\bibcite{xiaodong2008web}{{48}{2008}{{Xiaodong et~al.}}{{Xiaodong, Cunrui, Xiangdong, and Yanping}}}
\bibcite{xu2010novel}{{49}{2010}{{Xu et~al.}}{{Xu, Zhang, and Gu}}}
\bibcite{zhang2003adaptive}{{50}{2003}{{Zhang et~al.}}{{Zhang, Liu, and Clerc}}}
\@writefile{toc}{\contentsline {chapter}{Vita Auctoris}{78}}
