This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/2/chapter_problem.aux
A level-1 auxiliary file: chapters/3/chapter_new.aux
A level-1 auxiliary file: chapters/4/chapter_experiments.aux
A level-1 auxiliary file: chapters/5/chapter_evaluation.aux
A level-1 auxiliary file: chapters/6/chapter_evaluation.aux
A level-1 auxiliary file: chapters/7/chapter_conclusion.aux
The style file: plain.bst
Database file #1: UvicThesis.bib
Warning--I didn't find a database entry for "kobti2013heterogeneous"
Warning--I didn't find a database entry for "gg"
Warning--I didn't find a database entry for "che2010robust"
Warning--I didn't find a database entry for "ali2012socio"
Warning--I didn't find a database entry for "ali2016leveraged"
Warning--I didn't find a database entry for "sterling2004aggregation"
Warning--I didn't find a database entry for "bratton2007defining"
Warning--I didn't find a database entry for "chen2006tribe"
Warning--I didn't find a database entry for "de2009heterogeneous"
Warning--I didn't find a database entry for "proakis1985probability"
You've used 3 entries,
            2118 wiz_defined-function locations,
            531 strings with 4760 characters,
and the built_in function-call counts, 927 in all, are:
= -- 83
> -- 54
< -- 0
+ -- 21
- -- 18
* -- 63
:= -- 168
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 70
format.name$ -- 18
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 34
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 33
(There were 10 warnings)
