This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/2/chapter_problem.aux
A level-1 auxiliary file: chapters/3/chapter_new.aux
A level-1 auxiliary file: chapters/4/chapter_experiments.aux
A level-1 auxiliary file: chapters/5/chapter_evaluation.aux
A level-1 auxiliary file: chapters/6/chapter_evaluation.aux
A level-1 auxiliary file: chapters/7/chapter_conclusion.aux
The style file: plain.bst
Database file #1: UvicThesis.bib
Repeated entry---line 220 of file UvicThesis.bib
 : @article{peng2005knowledge
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 226 of file UvicThesis.bib
 : @article{chen2006tribe
 :                       ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in bonabeau1999swarm
Warning--empty journal in peng2005knowledge
Warning--empty journal in zhang2003adaptive
You've used 45 entries,
            2118 wiz_defined-function locations,
            745 strings with 12360 characters,
and the built_in function-call counts, 17062 in all, are:
= -- 1759
> -- 699
< -- 27
+ -- 286
- -- 230
* -- 1076
:= -- 2653
add.period$ -- 155
call.type$ -- 45
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 742
empty$ -- 1383
format.name$ -- 230
if$ -- 3762
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 49
newline$ -- 228
num.names$ -- 90
pop$ -- 316
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 1077
swap$ -- 250
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 3
while$ -- 169
width$ -- 47
write$ -- 510
(There were 2 error messages)
