This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/2/chapter_problem.aux
A level-1 auxiliary file: chapters/3/chapter_new.aux
A level-1 auxiliary file: chapters/4/chapter_experiments.aux
A level-1 auxiliary file: chapters/5/chapter_evaluation.aux
A level-1 auxiliary file: chapters/6/chapter_evaluation.aux
A level-1 auxiliary file: chapters/7/chapter_conclusion.aux
The style file: plainnat.bst
Database file #1: UvicThesis.bib
Warning--there's a number but no series in bonabeau1999swarm
Warning--empty journal in peng2005knowledge
Warning--empty journal in zhang2003adaptive
You've used 45 entries,
            2773 wiz_defined-function locations,
            844 strings with 13280 characters,
and the built_in function-call counts, 22762 in all, are:
= -- 2123
> -- 1147
< -- 49
+ -- 390
- -- 345
* -- 1697
:= -- 3317
add.period$ -- 157
call.type$ -- 45
change.case$ -- 243
chr.to.int$ -- 45
cite$ -- 93
duplicate$ -- 1157
empty$ -- 1933
format.name$ -- 412
if$ -- 4989
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 236
num.names$ -- 180
pop$ -- 561
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 895
stack$ -- 0
substring$ -- 927
swap$ -- 252
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 460
warning$ -- 3
while$ -- 213
width$ -- 0
write$ -- 610
(There were 3 warnings)
