\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces function-1, dimension-10}}{38}
\contentsline {table}{\numberline {6.2}{\ignorespaces function-1, dimension-30}}{38}
\contentsline {table}{\numberline {6.3}{\ignorespaces function-2, dimension-10}}{39}
\contentsline {table}{\numberline {6.4}{\ignorespaces function-2, dimension-30}}{40}
\contentsline {table}{\numberline {6.5}{\ignorespaces function-3, dimension-10}}{41}
\contentsline {table}{\numberline {6.6}{\ignorespaces function-3, dimension-30}}{41}
\contentsline {table}{\numberline {6.7}{\ignorespaces function-4, dimension-10}}{42}
\contentsline {table}{\numberline {6.8}{\ignorespaces function-4, dimension-30}}{42}
\contentsline {table}{\numberline {6.9}{\ignorespaces function-5, dimension-10}}{44}
\contentsline {table}{\numberline {6.10}{\ignorespaces function-5, dimension-30}}{45}
\contentsline {table}{\numberline {6.11}{\ignorespaces function-6, dimension-10}}{45}
\contentsline {table}{\numberline {6.12}{\ignorespaces function-6, dimension-30}}{46}
\contentsline {table}{\numberline {6.13}{\ignorespaces function-7, dimension-10}}{47}
\contentsline {table}{\numberline {6.14}{\ignorespaces function-7, dimension-30}}{47}
\contentsline {table}{\numberline {6.15}{\ignorespaces function-8, dimension-10}}{48}
\contentsline {table}{\numberline {6.16}{\ignorespaces function-8, dimension-30}}{49}
\contentsline {table}{\numberline {6.17}{\ignorespaces function-9, dimension-10}}{50}
\contentsline {table}{\numberline {6.18}{\ignorespaces function-9, dimension-30}}{50}
\contentsline {table}{\numberline {6.19}{\ignorespaces function-10, dimension-10}}{51}
\contentsline {table}{\numberline {6.20}{\ignorespaces function-10, dimension-30}}{52}
\contentsline {table}{\numberline {6.21}{\ignorespaces function-11, dimension-10}}{53}
\contentsline {table}{\numberline {6.22}{\ignorespaces function-11, dimension-30}}{53}
\contentsline {table}{\numberline {6.23}{\ignorespaces function-12, dimension-10}}{54}
\contentsline {table}{\numberline {6.24}{\ignorespaces function-12, dimension-30}}{55}
\contentsline {table}{\numberline {6.25}{\ignorespaces function-13, dimension-10}}{56}
\contentsline {table}{\numberline {6.26}{\ignorespaces function-13, dimension-30}}{57}
\contentsline {table}{\numberline {6.27}{\ignorespaces function-14, dimension-10}}{57}
\contentsline {table}{\numberline {6.28}{\ignorespaces function-14, dimension-30}}{58}
\contentsline {table}{\numberline {6.29}{\ignorespaces function-15, dimension-10}}{59}
\contentsline {table}{\numberline {6.30}{\ignorespaces function-15, dimension-30}}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
