\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Evolutionary Algorithms}{1}
\contentsline {section}{\numberline {1.2}Robustness in Evolutionary Algorithms}{2}
\contentsline {section}{\numberline {1.3}Research Motivation}{3}
\contentsline {section}{\numberline {1.4}Thesis Contribution}{3}
\contentsline {section}{\numberline {1.5}Thesis Outline}{3}
\contentsline {chapter}{\numberline {2}Related Works}{4}
\contentsline {subsection}{\numberline {2.0.1}Heterogeneous Multi-Population Cultural Algorithm}{4}
\contentsline {subsection}{\numberline {2.0.2}The Social Fabric Approach as an Approach to Knowledge Integration in Cultural Algorithms}{5}
\contentsline {subsection}{\numberline {2.0.3}Robust Evolution Optimization at the Edge of Chaos: Commercialization of Culture Algorithms}{7}
\contentsline {subsection}{\numberline {2.0.4}Socio-Cultural Evolution via Neighborhood-Restructuring in Intricate Multi-Layered Networks}{8}
\contentsline {chapter}{\numberline {3}The New Approach and Solution}{13}
\contentsline {section}{\numberline {3.1}Some \LaTeX Examples}{14}
\contentsline {subsection}{\numberline {3.1.1}Preamble}{14}
\contentsline {subsection}{\numberline {3.1.2}Document Body}{15}
\contentsline {section}{\numberline {3.2}How to Number Pages}{15}
\contentsline {section}{\numberline {3.3}How to Create a Title Page}{16}
\contentsline {section}{\numberline {3.4}How to Create an Abstract}{16}
\contentsline {section}{\numberline {3.5}How to Create a Table of Contents}{16}
\contentsline {section}{\numberline {3.6}How to Create Sections}{17}
\contentsline {section}{\numberline {3.7}How to Create a List}{17}
\contentsline {section}{\numberline {3.8}How to Insert Tables, Figures, Captions, and Footnotes}{18}
\contentsline {subsection}{\numberline {3.8.1}Tables}{18}
\contentsline {subsection}{\numberline {3.8.2}Figures}{20}
\contentsline {subsection}{\numberline {3.8.3}Captions}{21}
\contentsline {subsection}{\numberline {3.8.4}Footnotes}{21}
\contentsline {section}{\numberline {3.9}How to Alter Font}{22}
\contentsline {subsection}{\numberline {3.9.1}Type Style}{22}
\contentsline {subsection}{\numberline {3.9.2}Type Size}{22}
\contentsline {section}{\numberline {3.10}Math Mode}{23}
\contentsline {section}{\numberline {3.11}Formatting Extras}{23}
\contentsline {chapter}{\numberline {4}Experiments}{25}
\contentsline {chapter}{\numberline {5}Evaluation, Analysis and Comparisons}{28}
\contentsline {chapter}{\numberline {6}Conclusions}{31}
\contentsline {chapter}{\numberline {A}Additional Information}{33}
\contentsline {chapter}{Bibliography}{34}
