\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Average fitness values for Function 1 with 10 dimensions}}{38}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Average fitness values for Function 1 with 30 dimensions}}{39}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Average fitness values for Function 2 with 10 dimensions}}{40}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Average fitness values for Function 2 with 30 dimensions}}{40}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Average fitness values for Function 3 with 10 dimensions}}{41}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Average fitness values for Function 3 with 30 dimensions}}{42}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Average fitness values for Function 4 with 10 dimensions}}{43}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Average fitness values for Function 4 with 30 dimensions}}{43}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Average fitness values for Function 5 with 10 dimensions}}{44}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Average fitness values for Function 5 with 30 dimensions}}{44}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Average fitness values for Function 6 with 10 dimensions}}{45}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Average fitness values for Function 6 with 30 dimensions}}{46}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Average fitness values for Function 7 with 10 dimensions}}{47}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Average fitness values for Function 7 with 30 dimensions}}{48}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Average fitness values for Function 8 with 10 dimensions}}{49}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Average fitness values for Function 8 with 30 dimensions}}{49}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Average fitness values for Function 9 with 10 dimensions}}{50}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Average fitness values for Function 9 with 30 dimensions}}{51}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Average fitness values for Function 10 with 10 dimensions}}{52}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Average fitness values for Function 10 with 30 dimensions}}{52}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Average fitness values for Function 11 with 10 dimensions}}{53}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Average fitness values for Function 11 with 30 dimensions}}{54}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Average fitness values for Function 12 with 10 dimensions}}{55}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Average fitness values for Function 12 with 30 dimensions}}{55}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Average fitness values for Function 13 with 10 dimensions}}{56}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Average fitness values for Function 13 with 30 dimensions}}{57}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Average fitness values for Function 14 with 10 dimensions}}{58}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Average fitness values for Function 14 with 30 dimensions}}{58}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Average fitness values for Function 15 with 10 dimensions}}{59}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Average fitness values for Function 15 with 30 dimensions}}{60}
\addvspace {10\p@ }
\addvspace {10\p@ }
