\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{Acknowledgements}{xii}
\contentsline {chapter}{Dedication}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Evolutionary Algorithms}{1}
\contentsline {section}{\numberline {1.2}Research Motivation}{2}
\contentsline {section}{\numberline {1.3}Thesis Contribution}{3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}
\contentsline {chapter}{\numberline {2}Related Works}{4}
\contentsline {section}{\numberline {2.1}Cultural Algoithms}{4}
\contentsline {subsection}{\numberline {2.1.1}Heterogeneous Multi-Population Cultural Algorithm}{4}
\contentsline {subsection}{\numberline {2.1.2}The Social Fabric Approach as an Approach to Knowledge Integration in Cultural Algorithms}{5}
\contentsline {subsection}{\numberline {2.1.3}Robust Evolution Optimization at the Edge of Chaos: Commercialization of Culture Algorithms}{7}
\contentsline {subsection}{\numberline {2.1.4}Socio-Cultural Evolution via Neighborhood-Restructuring in Intricate Multi-Layered Networks}{8}
\contentsline {subsection}{\numberline {2.1.5}Leveraged Neighborhood Restructuring in Cultural Algorithms for Solving Real-World Numerical Optimization Problems}{10}
\contentsline {section}{\numberline {2.2}Particle Swar Optimization}{12}
\contentsline {subsection}{\numberline {2.2.1}Tribe-PSO: A novel global optimization algorithm and its application in molecular docking}{12}
\contentsline {subsection}{\numberline {2.2.2}Heterogeneous Particle Swarm Optimizers}{13}
\contentsline {chapter}{\numberline {3}Evolutionary Algorithms}{16}
\contentsline {section}{\numberline {3.1}Evolutionary Algorithms}{16}
\contentsline {section}{\numberline {3.2}Cultural Algorithms}{18}
\contentsline {subsection}{\numberline {3.2.1}Belief Space}{18}
\contentsline {subsection}{\numberline {3.2.2}Population Space}{19}
\contentsline {subsection}{\numberline {3.2.3}Communication Protocol}{19}
\contentsline {section}{\numberline {3.3}Social Fabric-based Cultural Algorithms}{20}
\contentsline {subsection}{\numberline {3.3.1}Evolution Phases}{20}
\contentsline {subsection}{\numberline {3.3.2}Strategic Neighborhood Restructuring}{21}
\contentsline {subsection}{\numberline {3.3.3}Social fabric based influence function}{21}
\contentsline {section}{\numberline {3.4}Particle Swarm Optimization}{22}
\contentsline {subsection}{\numberline {3.4.1}Tribe-PSO}{23}
\contentsline {chapter}{\numberline {4}Proposed Approaches: Improving Robustness in Social Fabric}{24}
\contentsline {section}{\numberline {4.1}Self-organization}{25}
\contentsline {section}{\numberline {4.2}Irregular Neighborhood Restructuring}{26}
\contentsline {section}{\numberline {4.3}Confidence based Normative Knowledge Source}{27}
\contentsline {chapter}{\numberline {5}Experimental Setup}{28}
\contentsline {section}{\numberline {5.1}Description}{28}
\contentsline {section}{\numberline {5.2}Benchmark Functions}{29}
\contentsline {subsection}{\numberline {5.2.1}Unimodal Functions}{29}
\contentsline {subsubsection}{Rotated Bent Cigar Function}{29}
\contentsline {subsubsection}{Rotated Discus Function}{29}
\contentsline {subsection}{\numberline {5.2.2}Simple Multimodal Functions}{30}
\contentsline {subsubsection}{Shifted and Rotated Weierstrass Function}{30}
\contentsline {subsubsection}{Shifted and Rotated Schwefel's Function}{30}
\contentsline {subsubsection}{Shifted and Rotated Katsuura Function}{30}
\contentsline {subsubsection}{Shifted and Rotated HappyCat Function}{31}
\contentsline {subsubsection}{Shifted and Rotated HGBat Function}{31}
\contentsline {subsubsection}{Shifted and Rotated Expanded Griewank's plus Rosenbrock's Function}{32}
\contentsline {subsubsection}{Shifted and Rotated Expanded Scaffer's F6 Function}{32}
\contentsline {subsection}{\numberline {5.2.3}Hybrid Functions}{32}
\contentsline {subsubsection}{Hybrid Function 1}{32}
\contentsline {subsubsection}{Hybrid Function 2}{33}
\contentsline {subsubsection}{Hybrid Function 3}{33}
\contentsline {subsection}{\numberline {5.2.4}Composite Functions}{33}
\contentsline {subsubsection}{Composition Function 1}{34}
\contentsline {subsubsection}{Composition Function 2}{34}
\contentsline {subsubsection}{Composition Function 3}{35}
\contentsline {section}{\numberline {5.3}Parameters Settings}{35}
\contentsline {chapter}{\numberline {6}Evaluation, Analysis and Comparisons}{37}
\contentsline {section}{\numberline {6.1}Function 1: Bent Cigar Function}{37}
\contentsline {section}{\numberline {6.2}Function 2: Discus Function}{39}
\contentsline {section}{\numberline {6.3}Function 3: Weierstrass Function}{41}
\contentsline {section}{\numberline {6.4}Function 4: Modified Schwefel's Function}{42}
\contentsline {section}{\numberline {6.5}Function 5: Katsuura Function}{43}
\contentsline {section}{\numberline {6.6}Function 6: HappyCat Function}{45}
\contentsline {section}{\numberline {6.7}Function 7: HGBat Function}{47}
\contentsline {section}{\numberline {6.8}Function 8: Griewank's plus Rosenbrock's Function}{48}
\contentsline {section}{\numberline {6.9}Function 9: Expanded Scaffer's F6 Function}{50}
\contentsline {section}{\numberline {6.10}Function 10: Hybrid Function 1}{51}
\contentsline {section}{\numberline {6.11}Function 11: Hybrid Function 2}{53}
\contentsline {section}{\numberline {6.12}Function 12: Hybrid Function 3}{54}
\contentsline {section}{\numberline {6.13}Function 13: Composition Function 1}{56}
\contentsline {section}{\numberline {6.14}Function 14: Composition Function 2}{57}
\contentsline {section}{\numberline {6.15}Function 15: Composition Function 3}{59}
\contentsline {section}{\numberline {6.16}Summary of Results}{60}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{61}
\contentsline {section}{\numberline {7.1}Conclusion}{61}
\contentsline {section}{\numberline {7.2}Future Work}{62}
\contentsline {chapter}{\numberline {A}Additional Information}{63}
\contentsline {chapter}{Bibliography}{64}
