This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/2/chapter_problem.aux
A level-1 auxiliary file: chapters/3/chapter_new.aux
A level-1 auxiliary file: chapters/4/chapter_experiments.aux
A level-1 auxiliary file: chapters/5/chapter_evaluation.aux
A level-1 auxiliary file: chapters/6/chapter_evaluation.aux
A level-1 auxiliary file: chapters/7/chapter_conclusion.aux
The style file: plain.bst
Database file #1: UvicThesis.bib
Repeated entry---line 220 of file UvicThesis.bib
 : @article{peng2005knowledge
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 226 of file UvicThesis.bib
 : @article{chen2006tribe
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gg"
Warning--I didn't find a database entry for "sterling2004aggregation"
Warning--I didn't find a database entry for "bratton2007defining"
Warning--I didn't find a database entry for "proakis1985probability"
Warning--empty journal in peng2005knowledge
Warning--empty journal in zhang2003adaptive
You've used 34 entries,
            2118 wiz_defined-function locations,
            694 strings with 10746 characters,
and the built_in function-call counts, 13609 in all, are:
= -- 1403
> -- 587
< -- 19
+ -- 239
- -- 196
* -- 886
:= -- 2105
add.period$ -- 117
call.type$ -- 34
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 578
empty$ -- 1076
format.name$ -- 196
if$ -- 2992
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 37
newline$ -- 173
num.names$ -- 68
pop$ -- 247
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 889
swap$ -- 201
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 134
width$ -- 36
write$ -- 385
(There were 2 error messages)
