\relax 
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\citation{kobti2013heterogeneous}
\citation{kobti2013heterogeneous}
\citation{kobti2013heterogeneous}
\citation{kobti2013heterogeneous}
\citation{kobti2013heterogeneous}
\citation{5284844}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_problem.aux}
\@input{chapters/3/chapter_new.aux}
\@input{chapters/4/chapter_experiments.aux}
\@input{chapters/5/chapter_evaluation.aux}
\@input{chapters/6/chapter_evaluation.aux}
\@input{chapters/7/chapter_conclusion.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{5284844}{1}
\bibcite{ali2008using}{2}
\bibcite{ali2010enhancing}{3}
\bibcite{ali2012socio}{4}
\bibcite{ali2016leveraged}{5}
\bibcite{asafuddoula2011adaptive}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}}
\bibcite{blum2015swarm}{7}
\bibcite{bonabeau1999swarm}{8}
\bibcite{bratton2007defining}{9}
\bibcite{burke2005search}{10}
\bibcite{che2010robust}{11}
\bibcite{chen2006tribe}{12}
\bibcite{chen2014problem}{13}
\bibcite{cheng2005weaving}{14}
\bibcite{clerc2002particle}{15}
\bibcite{de2009heterogeneous}{16}
\bibcite{durham1991coevolution}{17}
\bibcite{eiben2003introduction}{18}
\bibcite{elsayed2011differential}{19}
\bibcite{guo2011novel}{20}
\bibcite{hu2003engineering}{21}
\bibcite{jianjun2002adaptive}{22}
\bibcite{jones1997development}{23}
\bibcite{785509}{24}
\bibcite{kennedy2003bare}{25}
\bibcite{kennedy2001swarm}{26}
\bibcite{kobti2013heterogeneous}{27}
\bibcite{lewin1999complexity}{28}
\bibcite{mendes2004population}{29}
\bibcite{mendes2004fully}{30}
\bibcite{montes2008convergence}{31}
\bibcite{morrison1999test}{32}
\bibcite{peng2005knowledge}{33}
\bibcite{proakis1985probability}{34}
\bibcite{reynolds1994introduction}{35}
\bibcite{reynolds2008mining}{36}
\bibcite{reynolds2007exploring}{37}
\bibcite{reynolds2008social}{38}
\bibcite{sharma2011reserve}{39}
\bibcite{sterling2004aggregation}{40}
\bibcite{stutzle2009ant}{41}
\bibcite{vasile2011inflationary}{42}
\bibcite{wolpert1997no}{43}
\bibcite{xu2010novel}{44}
\bibcite{zhang2003adaptive}{45}
