\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces function-1, dimension-10}}{37}
\contentsline {table}{\numberline {6.2}{\ignorespaces function-1, dimension-30}}{37}
\contentsline {table}{\numberline {6.3}{\ignorespaces function-2, dimension-10}}{38}
\contentsline {table}{\numberline {6.4}{\ignorespaces function-2, dimension-30}}{38}
\contentsline {table}{\numberline {6.5}{\ignorespaces function-3, dimension-10}}{38}
\contentsline {table}{\numberline {6.6}{\ignorespaces function-3, dimension-30}}{39}
\addvspace {10\p@ }
