\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Evolutionary Algorithms}{1}
\contentsline {section}{\numberline {1.2}Robustness in Evolutionary Algorithms}{2}
\contentsline {section}{\numberline {1.3}Research Motivation}{3}
\contentsline {section}{\numberline {1.4}Thesis Contribution}{3}
\contentsline {section}{\numberline {1.5}Thesis Outline}{3}
\contentsline {chapter}{\numberline {2}Related Works}{4}
\contentsline {subsection}{\numberline {2.0.1}Heterogeneous Multi-Population Cultural Algorithm}{4}
\contentsline {subsection}{\numberline {2.0.2}The Social Fabric Approach as an Approach to Knowledge Integration in Cultural Algorithms}{5}
\contentsline {chapter}{\numberline {3}The New Approach and Solution}{9}
\contentsline {section}{\numberline {3.1}Some \LaTeX Examples}{10}
\contentsline {subsection}{\numberline {3.1.1}Preamble}{10}
\contentsline {subsection}{\numberline {3.1.2}Document Body}{11}
\contentsline {section}{\numberline {3.2}How to Number Pages}{11}
\contentsline {section}{\numberline {3.3}How to Create a Title Page}{12}
\contentsline {section}{\numberline {3.4}How to Create an Abstract}{12}
\contentsline {section}{\numberline {3.5}How to Create a Table of Contents}{12}
\contentsline {section}{\numberline {3.6}How to Create Sections}{13}
\contentsline {section}{\numberline {3.7}How to Create a List}{13}
\contentsline {section}{\numberline {3.8}How to Insert Tables, Figures, Captions, and Footnotes}{14}
\contentsline {subsection}{\numberline {3.8.1}Tables}{14}
\contentsline {subsection}{\numberline {3.8.2}Figures}{16}
\contentsline {subsection}{\numberline {3.8.3}Captions}{17}
\contentsline {subsection}{\numberline {3.8.4}Footnotes}{17}
\contentsline {section}{\numberline {3.9}How to Alter Font}{18}
\contentsline {subsection}{\numberline {3.9.1}Type Style}{18}
\contentsline {subsection}{\numberline {3.9.2}Type Size}{18}
\contentsline {section}{\numberline {3.10}Math Mode}{19}
\contentsline {section}{\numberline {3.11}Formatting Extras}{19}
\contentsline {chapter}{\numberline {4}Experiments}{21}
\contentsline {chapter}{\numberline {5}Evaluation, Analysis and Comparisons}{24}
\contentsline {chapter}{\numberline {6}Conclusions}{27}
\contentsline {chapter}{\numberline {A}Additional Information}{29}
\contentsline {chapter}{Bibliography}{30}
