\relax 
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\citation{kobti2013heterogeneous}
\citation{kobti2013heterogeneous}
\citation{kobti2013heterogeneous}
\citation{kobti2013heterogeneous}
\citation{gg}
\citation{gg}
\citation{gg}
\citation{gg}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_problem.aux}
\@input{chapters/3/chapter_new.aux}
\@input{chapters/4/chapter_experiments.aux}
\@input{chapters/5/chapter_evaluation.aux}
\@input{chapters/6/chapter_evaluation.aux}
\@input{chapters/7/chapter_conclusion.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{burke2005search}{1}
\bibcite{kennedy2001swarm}{2}
\bibcite{wolpert1997no}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}}
