\relax 
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\citation{kobti2013heterogeneous}
\citation{kobti2013heterogeneous}
\citation{kobti2013heterogeneous}
\citation{kobti2013heterogeneous}
\citation{gg}
\citation{gg}
\citation{gg}
\citation{gg}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_problem.aux}
\@input{chapters/3/chapter_new.aux}
\@input{chapters/4/chapter_experiments.aux}
\@input{chapters/5/chapter_evaluation.aux}
\@input{chapters/6/chapter_evaluation.aux}
\@input{chapters/7/chapter_conclusion.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{ali2008using}{1}
\bibcite{ali2010enhancing}{2}
\bibcite{ali2012socio}{3}
\bibcite{ali2016leveraged}{4}
\bibcite{asafuddoula2011adaptive}{5}
\bibcite{blum2015swarm}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}}
\bibcite{burke2005search}{7}
\bibcite{che2010robust}{8}
\bibcite{chen2006tribe}{9}
\bibcite{chen2014problem}{10}
\bibcite{cheng2005weaving}{11}
\bibcite{clerc2002particle}{12}
\bibcite{de2009heterogeneous}{13}
\bibcite{elsayed2011differential}{14}
\bibcite{guo2011novel}{15}
\bibcite{hu2003engineering}{16}
\bibcite{jianjun2002adaptive}{17}
\bibcite{jones1997development}{18}
\bibcite{785509}{19}
\bibcite{kennedy2003bare}{20}
\bibcite{kennedy2001swarm}{21}
\bibcite{kobti2013heterogeneous}{22}
\bibcite{lewin1999complexity}{23}
\bibcite{mendes2004fully}{24}
\bibcite{morrison1999test}{25}
\bibcite{peng2005knowledge}{26}
\bibcite{reynolds2008mining}{27}
\bibcite{reynolds2007exploring}{28}
\bibcite{reynolds2008social}{29}
\bibcite{sharma2011reserve}{30}
\bibcite{vasile2011inflationary}{31}
\bibcite{wolpert1997no}{32}
\bibcite{xu2010novel}{33}
\bibcite{zhang2003adaptive}{34}
