\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xiii}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_problem.aux}
\@input{chapters/3/chapter_new.aux}
\@input{chapters/4/chapter_experiments.aux}
\@input{chapters/5/chapter_evaluation.aux}
\@input{chapters/6/chapter_evaluation.aux}
\@input{chapters/7/chapter_conclusion.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{atkin}{1}
\bibcite{booth1}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}}
