\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces H-MPCA Architecture \cite {kobti2013heterogeneous}}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scale of social interactions\cite {kobti2013heterogeneous}}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Multi-Layered Social Network with CA \cite {kobti2013heterogeneous}}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-class taxonomy of the tribal CA \cite {kobti2013heterogeneous}}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cultural Algorithms \cite {gg}}}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Standard Neighborhood Restructuring Process\cite {gg}}}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Social Fabric Influence Function\cite {gg}}}{27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Social interaction model of PSO \cite {gg}}}{28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tribal-PSO}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Average fitness values for Function 1 with 10 dimensions}}{45}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Average fitness values for Function 1 with 30 dimensions}}{46}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Average fitness values for Function 2 with 10 dimensions}}{47}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Average fitness values for Function 2 with 30 dimensions}}{47}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Average fitness values for Function 3 with 10 dimensions}}{48}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Average fitness values for Function 3 with 30 dimensions}}{49}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Average fitness values for Function 4 with 10 dimensions}}{50}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Average fitness values for Function 4 with 30 dimensions}}{50}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Average fitness values for Function 5 with 10 dimensions}}{51}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Average fitness values for Function 5 with 30 dimensions}}{51}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Average fitness values for Function 6 with 10 dimensions}}{52}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Average fitness values for Function 6 with 30 dimensions}}{53}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Average fitness values for Function 7 with 10 dimensions}}{54}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Average fitness values for Function 7 with 30 dimensions}}{55}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Average fitness values for Function 8 with 10 dimensions}}{56}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Average fitness values for Function 8 with 30 dimensions}}{56}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Average fitness values for Function 9 with 10 dimensions}}{57}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Average fitness values for Function 9 with 30 dimensions}}{58}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Average fitness values for Function 10 with 10 dimensions}}{59}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Average fitness values for Function 10 with 30 dimensions}}{59}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Average fitness values for Function 11 with 10 dimensions}}{60}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Average fitness values for Function 11 with 30 dimensions}}{61}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Average fitness values for Function 12 with 10 dimensions}}{62}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Average fitness values for Function 12 with 30 dimensions}}{62}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Average fitness values for Function 13 with 10 dimensions}}{63}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Average fitness values for Function 13 with 30 dimensions}}{64}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Average fitness values for Function 14 with 10 dimensions}}{65}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Average fitness values for Function 14 with 30 dimensions}}{65}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Average fitness values for Function 15 with 10 dimensions}}{66}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Average fitness values for Function 15 with 30 dimensions}}{67}
\addvspace {10\p@ }
