This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/2/chapter_problem.aux
A level-1 auxiliary file: chapters/3/chapter_new.aux
A level-1 auxiliary file: chapters/4/chapter_experiments.aux
A level-1 auxiliary file: chapters/5/chapter_evaluation.aux
A level-1 auxiliary file: chapters/6/chapter_evaluation.aux
A level-1 auxiliary file: chapters/7/chapter_conclusion.aux
The style file: plainnat.bst
Database file #1: UvicThesis.bib
Warning--there's a number but no series in bonabeau1999swarm
Warning--empty journal in peng2005knowledge
Warning--empty journal in zhang2003adaptive
You've used 50 entries,
            2773 wiz_defined-function locations,
            872 strings with 14155 characters,
and the built_in function-call counts, 25558 in all, are:
= -- 2392
> -- 1286
< -- 52
+ -- 437
- -- 387
* -- 1923
:= -- 3717
add.period$ -- 174
call.type$ -- 50
change.case$ -- 272
chr.to.int$ -- 50
cite$ -- 103
duplicate$ -- 1289
empty$ -- 2168
format.name$ -- 459
if$ -- 5599
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 54
newline$ -- 261
num.names$ -- 200
pop$ -- 620
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 997
stack$ -- 0
substring$ -- 1092
swap$ -- 281
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 515
warning$ -- 3
while$ -- 240
width$ -- 0
write$ -- 677
(There were 3 warnings)
