\relax 
\citation{wolpert1997no}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Approaches: Improving Robustness in Social Fabric}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Exp}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Self-organization}{25}}
\citation{ali2016leveraged}
\citation{de2009heterogeneous}
\citation{kennedy2001swarm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Irregular Neighborhood Restructuring}{26}}
\citation{proakis1985probability}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confidence based Normative Knowledge Source}{27}}
\@setckpt{chapters/4/chapter_experiments}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
