\relax 
\citation{wolpert1997no}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Approaches: Improving Robustness in Social Fabric}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Exp}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Self-organization}{30}}
\citation{ali2016leveraged}
\citation{de2009heterogeneous}
\citation{kennedy2001swarm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Irregular Neighborhood Restructuring}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Irregular Neighborhood Restructuring}}{32}}
\newlabel{ref:INR}{{1}{32}}
\citation{proakis1985probability}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confidence based Normative Knowledge Source}{33}}
\@setckpt{chapters/4/chapter_experiments}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
