\relax 
\citation{kobti2013heterogeneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:problem}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cultural Algoithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Heterogeneous Multi-Population Cultural Algorithm}{6}}
\citation{kobti2013heterogeneous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces H-MPCA Architecture \cite  {kobti2013heterogeneous}}}{7}}
\newlabel{fig:HPMCA}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Social Fabric Approach as an Approach to Knowledge Integration in Cultural Algorithms}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scale of social interactions\cite  {kobti2013heterogeneous}}}{8}}
\newlabel{fig:SFAPP}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Robust Evolution Optimization at the Edge of Chaos: Commercialization of Culture Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Socio-Cultural Evolution via Neighborhood-Restructuring in Intricate Multi-Layered Networks}{11}}
\citation{kobti2013heterogeneous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multi-Layered Social Network with CA \cite  {kobti2013heterogeneous}}}{12}}
\newlabel{fig:MLAYER}{{2.3}{12}}
\citation{kobti2013heterogeneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Leveraged Neighborhood Restructuring in Cultural Algorithms for Solving Real-World Numerical Optimization Problems}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-class taxonomy of the tribal CA \cite  {kobti2013heterogeneous}}}{15}}
\newlabel{fig:TwoLayerSF}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle Swar Optimization}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tribe-PSO: A novel global optimization algorithm and its application in molecular docking}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Heterogeneous Particle Swarm Optimizers}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter Conclusion}{19}}
\@setckpt{chapters/2/chapter_problem}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
