\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:problem}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Heterogeneous Multi-Population Cultural Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}The Social Fabric Approach as an Approach to Knowledge Integration in Cultural Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Robust Evolution Optimization at the Edge of Chaos: Commercialization of Culture Algorithms}{7}}
\citation{booth1}
\citation{atkin}
\@setckpt{chapters/2/chapter_problem}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
