\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolutionary Algorithms}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolutionary Algorithms}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cultural Algorithms}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Belief Space}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Population Space}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Communication Protocol}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social Fabric-based Cultural Algorithms}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evolution Phases}{21}}
\citation{che2010robust}
\citation{ali2012socio}
\citation{ali2016leveraged}
\citation{sterling2004aggregation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Strategic Neighborhood Restructuring}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Social fabric based influence function}{22}}
\newlabel{eq:4}{{3.1}{22}}
\citation{bratton2007defining}
\citation{chen2006tribe}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Particle Swarm Optimization}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tribe-PSO}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter Conclusion}{24}}
\@setckpt{chapters/3/chapter_new}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
