\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The New Approach and Solution}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some \LaTeX  Examples}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preamble}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Document Body}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to Number Pages}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Page Numbering Styles}}{19}}
\newlabel{tb:Xname}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How to Create a Title Page}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How to Create an Abstract}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How to Create a Table of Contents}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How to Create Sections}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}How to Create a List}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table Example}}{22}}
\newlabel{tb:example1}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}How to Insert Tables, Figures, Captions, and Footnotes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Tables}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Figures}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Captions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Footnotes}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}How to Alter Font}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Type Style}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Type Size}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Math Mode}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Formatting Extras}{27}}
\@setckpt{chapters/3/chapter_new}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
