\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolutionary Algorithms}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolutionary Algorithms}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cultural Algorithms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Belief Space}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Population Space}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Communication Protocol}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social Fabric-based Cultural Algorithms}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evolution Phases}{20}}
\citation{che2010robust}
\citation{ali2012socio}
\citation{ali2016leveraged}
\citation{sterling2004aggregation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Strategic Neighborhood Restructuring}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Social fabric based influence function}{21}}
\newlabel{eq:4}{{3.1}{21}}
\citation{bratton2007defining}
\citation{chen2006tribe}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Particle Swarm Optimization}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tribe-PSO}{23}}
\@setckpt{chapters/3/chapter_new}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
