\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolutionary Algorithms}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolutionary Algorithms}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cultural Algorithms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Belief Space}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Population Space}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Communication Protocol}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social Fabric-based Cultural Algorithms}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preamble}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Document Body}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How to Number Pages}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Page Numbering Styles}}{21}}
\newlabel{tb:Xname}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How to Create a Title Page}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How to Create an Abstract}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}How to Create a Table of Contents}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}How to Create Sections}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}How to Create a List}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}How to Insert Tables, Figures, Captions, and Footnotes}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table Example}}{24}}
\newlabel{tb:example1}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Tables}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Figures}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Captions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Footnotes}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}How to Alter Font}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Type Style}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Type Size}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Math Mode}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Formatting Extras}{29}}
\@setckpt{chapters/3/chapter_new}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
