\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolutionary Algorithms}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolutionary Algorithms}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cultural Algorithms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Belief Space}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Population Space}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Communication Protocol}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social Fabric-based Cultural Algorithms}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evolution Phases}{20}}
\citation{che2010robust}
\citation{ali2012socio}
\citation{ali2016leveraged}
\citation{sterling2004aggregation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Strategic Neighborhood Restructuring}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Social fabric based influence function}{21}}
\newlabel{eq:4}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Particle Swarm Optimization}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preamble}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Document Body}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How to Number Pages}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Page Numbering Styles}}{23}}
\newlabel{tb:Xname}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How to Create a Title Page}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}How to Create an Abstract}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}How to Create a Table of Contents}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}How to Create Sections}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}How to Create a List}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}How to Insert Tables, Figures, Captions, and Footnotes}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table Example}}{26}}
\newlabel{tb:example1}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Tables}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Figures}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Captions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Footnotes}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}How to Alter Font}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Type Style}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Type Size}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Math Mode}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Formatting Extras}{31}}
\@setckpt{chapters/3/chapter_new}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
