\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolutionary Algorithms}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolutionary Algorithms}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cultural Algorithms}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Belief Space}{22}}
\citation{gg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Population Space}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Communication Protocol}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cultural Algorithms \cite  {gg}}}{24}}
\newlabel{fig:StandardCA}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social Fabric-based Cultural Algorithms}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evolution Phases}{24}}
\citation{gg}
\citation{che2010robust}
\citation{ali2012socio}
\citation{ali2016leveraged}
\citation{sterling2004aggregation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Strategic Neighborhood Restructuring}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Standard Neighborhood Restructuring Process\cite  {gg}}}{25}}
\newlabel{fig:StandardNR}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Social fabric based influence function}{25}}
\citation{gg}
\citation{bratton2007defining}
\newlabel{eq:4}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Particle Swarm Optimization}{26}}
\citation{gg}
\citation{chen2006tribe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Social Fabric Network Model \cite  {gg}}}{27}}
\newlabel{fig:SFNetworkModel}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Social interaction model of PSO \cite  {gg}}}{28}}
\newlabel{fig:PSOModel}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tribe-PSO}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tribal-PSO}}{29}}
\newlabel{fig:TribePSO}{{3.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter Conclusion}{29}}
\@setckpt{chapters/3/chapter_new}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
